<!doctype html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UM Grade Inputter</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <div class="container">
    <div class="row">
        <h3 class="text-center">
        Grade Inputter
        </h3>
    </div>
    <div class="row">
        <label class="btn btn-warning btn-file">
          Browse <input id="file" name="files" type="file" accept=".csv,.txt" style="display: none;">
        </label>
        <button type="button" id="saveBtn" class="btn btn-success pull-right" onclick="saveCSV('grades.csv',Vars.data)">Save</button>
    </div>
    <br>
    <div class="row">
      <div id="console" class="well well-sm bottom-align-text col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div id="console-content">
          <p class="msg">Welcome! </p>
          <p class="msg">Please browse the .csv file for recording grades.</p>
          <p class="msg">For instructions, you can type "help" anytime.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <input class="form-control" id="cmd" type="input" value="" />
    </div>
    <br>
      <div class="row">
        <h3 class="text-center">
        Preview
        </h3>
    </div>
    <div class="row">
      <div id="preview" class="bottom-align-text col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div id="preview-content" class="table table-striped table-bordered">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="text-center">
      <p>Feedback: z.cao4@umiami.edu</p>
    </div>
  </footer>

  <script src="src/jquery.min.js"></script>
  <script src="src/bootstrap.min.js"></script>
  <script src="src/jquery.csv.js"></script>
  <script src="src/funcs.js"></script>
  <audio id="player" preload="auto"> 
  <source src="media/beep.wav" />
</body>
</html>
