#console {
	height: 250px;
	display: flex;
	align-items: flex-end;
  overflow: scroll;
}

#console-content {
  max-height:250px;
	position: absolute;
	bottom: 0px;
}

#preview-content {
  overflow: scroll;
  max-width: 100%;
}

.msg {
	width: 100%;
	font-size: 20px;
  color: black;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
td {
  min-width: 100px;
}